<h2>Modern UI Creator</h2>
<p>JSON: <textarea id="inputText" cols="30" rows="4"></textarea></p>
<button id="create">Create</button>
<button id="cancel">Cancel</button>
<script>

document.onload = () => {
  const textbox = document.getElementById('inputText');
  textbox.value = "{\"fields\":[{\"field\":{\"label\":\"Non-Project Code\",\"type\":\"text-editor\"}},{\"field\":{\"label\":\"Non-Project Code\",\"type\":\"drop-down\"}}]}";
}

document.getElementById('create').onclick = () => {
  const textbox = document.getElementById('inputText');
  const inputText = textbox.value;
  parent.postMessage({ pluginMessage: { input: inputText} }, '*')
}

document.getElementById('cancel').onclick = () => {
  parent.postMessage({ pluginMessage: { input: '' } }, '*')
}

</script>
